<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  .player{
	    position: absolute;
    width: 50px;
    height: 50px;
    background: blue;
    border-radius: 100%;
	}
	.player_you
	{
	  position: absolute;
    width: 50px;
    height: 50px;
    background: red;
    border-radius: 100%;
	}
	#map{
	    background: url(http://elemisdesign.com/img/62/1.jpg);
    background-repeat: repeat;
    background-size: 600px
	}
	.burun_ilk_you{
	width: 0;
    height: 0;
    border-style: solid;
    border-width: 12.5px 0 4.5px 25px;
    border-color: transparent transparent transparent #ff0000;
    margin-left: 40px;
    margin-top: 13px;
    -ms-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
}
.burun_ilk_player{
	width: 0;
    height: 0;
    border-style: solid;
    border-width: 12.5px 0 4.5px 25px;
    border-color: transparent transparent transparent blue;
    margin-left: 40px;
    margin-top: 13px;
    -ms-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
}
    </style>
  </head>
  <body style="overflow:hidden;cursor:crosshair">
    <div id="map" style="
	margin:15px;
      width: 5000px;
    height: 2500px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border: 1px solid #000000;
	position: absolute;
left: 0;
right: 0;
  ">




    
	</div>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
// socket.emit Gönderme socket.on alma
  var socket = io();
  nickimbenim=prompt("Nick"); 
   $('#map').append("<div id='"+ nickimbenim +"' class='player_you'><div class='burun_ilk_you'></div></div>");
     socket.emit('baglanankullanici',nickimbenim, "Anjkuy");

  
  
      socket.on('ekle', function(id){
  
		if(id != nickimbenim)
		{
			   $('#map').append("<div id='"+ id +"' class='player'><div class='burun_ilk_player'></div></div>");
		}
		
			  
 
 });
 
 
      socket.on('hizala', function(id,sol,yukari){
  
		
			  $("#" + id).css("left", sol + 'px');
			   $("#" + id).css("top", yukari + 'px');
			  
 
 });
 
 
 socket.on('kullanici_hizala', function(id,sol,ust){
  
			if(id != nickimbenim)
			{
			 $("#" + id).css("left", sol + 'px');
			   $("#" + id).css("top", ust + 'px');
			}
	});
	
	
	 socket.on('yon_hizala', function(id,yon){
  
			if(id != nickimbenim)
			{
			 
    $("#" + id).css({
        '-moz-transform': yon,
        '-webkit-transform': yon,
        '-o-transform': yon,
        '-ms-transform': yon,
        'transform': yon
    });
			 
			}
	});
	
 
  socket.on('oyuncu_sil', function(id){
  
  $("#" + id).hide('slow', function(){ $("#" + id).remove(); });
			
			 
			  
 
 });
 
 
    socket.on('hareket_etti', function(yon,hiz,id){
  
			  if(yon=="sag")
			  {
			  $("#" + id).animate({left: hiz + 'px'});
			  }
 
 });
  
  // YÖN ALGILAMA //
  function diff(x, y) {
    var centerItem = $('.player_you'),
        centerLoc = centerItem.offset();
    var dx = x - (centerLoc.left + (centerItem.width() / 2));
        dy = y - (centerLoc.top + (centerItem.height() / 2));
    return Math.atan2(dy, dx) * (180 / Math.PI);
}


  
var mouseX = 0, mouseY = 0, limitX = 5000-55, limitY = 2500-55;
$(window).mousemove(function(e){

 var x = e.pageX;
    var y = e.pageY;

    var myAngle = diff(x, y);
    var rotationValue = 'rotate(' + myAngle + 'deg)';
    $(".player_you").css({
        '-moz-transform': rotationValue,
        '-webkit-transform': rotationValue,
        '-o-transform': rotationValue,
        '-ms-transform': rotationValue,
        'transform': rotationValue
    });
	
	 socket.emit('yondegis',nickimbenim,rotationValue);

  var offset = $('#map').offset();
   mouseX = Math.min(e.pageX - offset.left, limitX);
   mouseY = Math.min(e.pageY - offset.top, limitY);
   if (mouseX < 0) mouseX = 0;
   if (mouseY < 0) mouseY = 0;
});

// cache the selector
var follower = $("#" + nickimbenim);
  var random_top = Math.floor((Math.random() * 1000) + 1);
   var random_left = Math.floor((Math.random() * 1000) + 1);
var xp = random_top, yp = random_left;

var loop = setInterval(function(){

    // change 12 to alter damping higher is slower
    xp += (mouseX - xp) / 30;
    yp += (mouseY - yp) / 30;
    follower.css({left:xp, top:yp});
       
	var pozisyansol = $("#" + nickimbenim).position().left;
 var pozistantop = $("#" + nickimbenim).position().top;
 socket.emit('posizyon_degis',nickimbenim,pozisyansol,pozistantop);
	ekranOrtala();

    

}, 35);


function ekranOrtala()
{
 
 
     var width = $(window).width();
    var height = $(window).height();

var kendiplayer_height = $(".player_you").height();

var hesapla_height = (height - kendiplayer_height) / 2;

var nerde_height = $(".player_you").position().top;
var artikson_height = nerde_height - hesapla_height;

var kendiplayer_width = $(".player_you").width();

var hesapla_width = (width - kendiplayer_width) / 2;

var nerde_width = $(".player_you").position().left;
var artikson_width = nerde_width - hesapla_width;


$("body").scrollLeft(artikson_width);

$("body").scrollTop(artikson_height);
}
   
</script>
<!--
<script src="http://coonety.com/zoom.js"></script>
		<script>
			document.querySelector( 'body' ).addEventListener( 'click', function( event ) {
				event.preventDefault();
				zoom.to({ element: event.target });
			} );
		</script><--!-->
  </body>
</html>